#阿里云百炼平台
DASHSCOPE_API_KEY=""
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

#智谱
ZHIPUAI_API_KEY=""
ZHIPUAI_URL="https://open.bigmodel.cn/api/paas/v4/"

# AI搜索 TAVILY_API_KEY
TAVILY_API_KEY=""

# Chroma 向量数据库路径
CHROMA_PERSIST_DIR="data_base/vector_db/chroma"